<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <title>Servicios On Road</title>
</head>

<body>
    <main id="padre__grid">
        <!--Inicio Cabecera-->

        <header id="header">
            <div class="img-logo">
                <a href="https://www.instagram.com/onroadmb/" target="_blanc"> <img src="../img/logoblack.png"></a>
            </div>


            <nav class="navegacion">
                <ul>
                    <li>
                        <a href="../index.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="servicio.html">Servicio</a>
                    </li>
                    <li>
                        <a href="barras.html">Barras</a>
                    </li>
                    <li>
                        <a href="cocteles.html">Cocteles</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>

        <!--Fin de Cabecera-->
        <!--Inicio de Articulo-->
        <article id=articles__servicio>
            <h1>Servicios</h1>


            <p>Contamos con Diferentes Servicios acorde a tus necesidades</p>
            <table class="tabla__servicios">
                <tr>
                    <td class="borde_derecho">
                        Modo Oficial
                    </td>
                    <td class="borde_derecho">
                        $3000<br>
                        Por Persona
                    </td>
                    <td>
                        Cocteleria <span class="color_violeta">Ilimitada</span>
                    </td>
                </tr>
                <tr>
                    <td class="borde_derecho">
                        Modo Confort
                    </td>
                    <td class="borde_derecho">
                        $2000<br>Por Persona
                    </td>
                    <td>
                        Cocteleria Limitada<br><span class="color_violeta"> A 10 Tragos a Eleccion</span>
                    </td>
                </tr>
                <tr>
                    <td class="borde_derecho">
                        Modo Bar
                    </td>
                    <td colspan="2">
                        Se abona movilidad de la barra al momento de contratacion del servicio.
                    </td>

                </tr>

            </table>
            <br>
            <br>
            <br>
            <br>
            <div class="servicios__aclaracion">
                <h3>
                    Modo Oficial y Confort se Abona 50% al momento de contratacion del servicio y el 50% restante al
                    finalizar el mismo
                </h3>

            </div>


            <div class="img-servicio">
                <img src="/img/coctelrojo.jpg" alt="Foto Bartender">
            </div>





        </article>

        <!--Fin de Articulo-->


        <!--Inicio de Footer-->
        <footer id="footer">

            <div class="img-footer">
                <a href="https://www.instagram.com/onroadmb/?hl=es-la" target="_blanck"><img src="/img/logowhite.jpeg"
                        alt="Logo On Road White"></a>
            </div>
            <div class="menu-footer">

                <ul>
                    <li>
                        <a href="/index.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="/pages/servicio.html">Servicio</a>
                    </li>
                    <li>
                        <a href="/pages/barras.html">Barras</a>
                    </li>
                    <li>
                        <a href="/pages/cocteles.html">Cocteles</a>
                    </li>
                    <li>
                        <a href="/pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>

        </footer>
        <!--Fin de Footer-->

    </main>

</body>

</html>